changeLogFile=src/main/resources/db/changelog/db-changeLog-master.xml
driver=org.postgresql.Driver
 #Local DB
#url=jdbc:postgresql://localhost:5432/arcopol
#username=arcopol
#password=arcopoldb

# Production DB
url=jdbc:postgresql://localhost:5555/arcopol-vilanova
username=arcopol
password=arcopoldb
outputChangeLogFile=src/main/resources/db/changelog/db-changeLog-base.xml

#Development DataBase
referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/arcopol-vilanova
referenceUsername=arcopol
referencePassword=arcopoldb


#Hibernate Reference (no funciona por el NamingStrategy)
#referenceUrl=hibernate:spring:com.qualigy.mdg.xestion.api.domain?dialect=org.hibernate.dialect.SQLServerDialect
#Cambiar el nombre del fichero diferencial en cada release e incluirlo en el db-changeLog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/db-changeLog-20170809.xml