<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title th:text="#{email.creation.title}">Xesmar new user</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="${baseUrl}/favicon.ico" />
	<link href="./styles.css" rel="stylesheet" />
</head>

<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

	<!-- CENTER THE EMAIL // -->
	<!--
     1.  The center tag should normally put all the
          content in the middle of the email page.
          I added "table-layout: fixed;" style to force
          yahoomail which by default put the content left.

     2.  For hotmail and yahoomail, the contents of
          the email starts from this center, so we try to
          apply necessary styling e.g. background-color.
     -->
	<center style="background-color:#E1E1E1;">
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
			<tr>
				<td align="center" valign="top" id="bodyCell">

					<!-- EMAIL HEADER // -->
					<!--
                              The table "emailBody" is the email's container.
                              Its width can be set to 100% for a color band
                              that spans the width of the page.
                         -->
					<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">

						<!-- HEADER ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td valign="top" width="500" class="flexibleContainerCell">

														<!-- CONTENT TABLE // -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<!--
                                                                                     The "invisibleIntroduction" is the text used for short preview
                                                                                     of the email before the user opens it (50 characters max). Sometimes,
                                                                                     you do not want to show this message depending on your design but this
                                                                                     text is highly recommended.

                                                                                     You do not have to worry if it is hidden, the next <td> will automatically
                                                                                     center and apply to the width 100% and also shrink to 50% if the first <td>
                                                                                     is visible.
                                                                                -->
																<td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																		<tr>
																			<td align="left" class="textContent">
																				<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;"
																				     th:text="#{email.creation.subject}">
																					The introduction of your message preview goes here. Try to make it short.
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right" valign="middle" class="flexibleContainerBox">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																		<tr>
																			<td align="left" class="textContent">
																				<!-- CONTENT // -->
																				<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																					<!--If you can't see this message, <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #828282;color:#828282;"><span style="color:#828282;">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // END -->

					</table>
					<!-- // END -->

					<!-- EMAIL BODY // -->
					<!--
                              The table "emailBody" is the email's container.
                              Its width can be set to 100% for a color band
                              that spans the width of the page.
                         -->
					<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#36578c">
									<tr>
										<td align="center" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="500" class="flexibleContainerCell">
														<table border="0" cellpadding="30" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top" class="textContent">
																	<h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">
                                                                                     <!--<img src="https://app.xesmar.es/assets/img/Xesmar300_shadow.png" width="300" class="flexibleImage" style="max-width:300px;width:100%;display:block;"
                                                                                          alt="Xesmar" title="Xesmar" />-->
                                                                                          Xesmar
                                                                                     </h1>
																	<h2 style="text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#FFFFFF;line-height:135%;"
																	     th:text="#{email.creation.subtitle}">Novo usuario rexistrado</h2>
																	<!--<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
																		egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>-->
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->

						<!-- MODULE ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="500" class="flexibleContainerCell">
														<table border="0" cellpadding="30" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top">

																	<!-- CONTENT TABLE // -->
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="top" class="textContent">
																				<h3 mc:edit="header" style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;"
																				     th:text="#{email.header.greeting(${user.fullName})}">Hola {{fullname}}!</h3>
																				<div mc:edit="body" style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;"
																				     th:utext="#{email.creation.text1(${user.fullName},${user.login},${user.code})}">
																				</div>
																			</td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->
						<!-- MODULE ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr style="padding-top:0;">
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td style="padding-top:0;" align="center" valign="top" width="500" class="flexibleContainerCell">

														<!-- CONTENT TABLE // -->
														<table border="0" cellpadding="0" cellspacing="0" width="50%" class="emailButton" style="background-color: #36578c;">
															<tr>
																<td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;cursor:pointer;">
																	<a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:135%;"
																	     target="_blank" th:href="@{|${baseUrl}/index.html#/usuarios/${user.login}|}" th:text="#{email.creation.button}">Restablecer contrasinal</a>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

														<!-- CONTENT TABLE // -->
														<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;font-size:10px;color:#5F5F5F;">
																	<span th:text="#{email.buttonLinkText}">Non funciona o botón? Proba coa seguinte ligazón: </span>
																	<br />
																	<a th:href="@{|${baseUrl}/index.html#/usuarios/${user.login}|}" th:text="@{|${baseUrl}/index.html#/usuarios/${user.login}|}">enlace</a>
																</td>
															</tr>
														</table>-->
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->

						<!-- MODULE ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="500" class="flexibleContainerCell">
														<table border="0" cellpadding="30" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="top">

																	<!-- CONTENT TABLE // -->
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="top" class="textContent">
																				<!--<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Message Title</h3>-->
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">
																					<p>
																						<em th:text="#{email.footer.signature}">Xesmar Team.</em>
																					</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->

					</table>
					<!-- // END -->

					<!-- EMAIL FOOTER // -->
					<!--
                              The table "emailBody" is the email's container.
                              Its width can be set to 100% for a color band
                              that spans the width of the page.
                         -->
					<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter">

						<!-- FOOTER ROW // -->
						<!--
                                   To move or duplicate any of the design patterns
                                   in this email, simply move or copy the entire
                                   MODULE ROW section for each content block.
                              -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="500" class="flexibleContainerCell">
														<table border="0" cellpadding="30" cellspacing="0" width="100%">
															<tr>
																<td valign="top" bgcolor="#E1E1E1">

																	<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																		<div>
																			<span th:utext="#{email.footer.sendto(${user.userEmail},${user.login})}">Este correo enviouse ao enderezo {0}, asociado coa túa conta de Xesmar {1}. </span>
																			<span th:utext="#{email.footer.disclaimer}">Consulta nosa política de privacidade</span>
																			<br/>
																			<em th:text="#{email.footer.autosend}">Este email foi autoxerado. Pregámoslle non responda ao mesmo.</em>
																		</div>
																		<div>
																			<a href="https://xesmar.es" target="_blank" style="text-decoration:none;color:#828282;">Xesmar &#169; - </a>
																			<a href="https://www.qualigy.com" style="text-decoration:none;font-size:0.7em; font:Calibri; color:#2c518c">
                                                                                                         Powered by <span style="font-size:1.2em; font-weight:bold;  font-style: italic;"><i style="font-size:1.4em; color:#ff860e;">Q</i>ualigy Solutions  2017</span>
                                                                                                    </a>
																			<br/>
																			<span style="color:#828282;" th:text="#{email.footer.allrights}">All&nbsp;rights&nbsp;reserved.</span>

																		</div>
																	</div>

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>

					</table>
					<!-- // END -->

				</td>
			</tr>
		</table>
	</center>
</body>

</html>
