<!--
==================== Respmail ====================
Respmail is a response HTML email designed to work
on all major devices and responsive for smartphones
that support media queries.

** NOTE **
This template comes with a lot of standard features
that has been thoroughly tested on major platforms
and devices, it is extremely flexible to use and
can be easily customized by removing any row that
you do not need.

it is gauranteed to work 95% without any major flaws,
any changes or adjustments should thoroughly be
tested and reviewed to match with the general
structure.

** Profile **
Licensed under MIT (https://github.com/charlesmudy/responsive-html-email-template/blob/master/LICENSE)
Designed by Shina Charles Memud
Respmail v1.2 (http://charlesmudy.com/respmail/)

** Quick modification **
We are using width of 500 for the whole content,
you can change it any size you want (e.g. 600).
The fastest and safest way is to use find & replace
Sizes: [
		wrapper   : '500',
		columns   : '210',
		x-columns : [
						left : '90',
						right: '350'
				]
		}
	-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

	<!-- CENTER THE EMAIL // -->
	<!--
		1.  The center tag should normally put all the
			content in the middle of the email page.
			I added "table-layout: fixed;" style to force
			yahoomail which by default put the content left.

		2.  For hotmail and yahoomail, the contents of
			the email starts from this center, so we try to
			apply necessary styling e.g. background-color.
		-->
	<center style="background-color:#E1E1E1;">
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
			<tr>
				<td align="center" valign="top" id="bodyCell">

					<!-- EMAIL HEADER // -->
					<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
					<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader" th:fragment="header (mailPreview)"
					     th:assert="${!#strings.isEmpty(mailPreview)}">

						<!-- HEADER ROW // -->
						<tr>
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td valign="top" width="500" class="flexibleContainerCell">

														<!-- CONTENT TABLE // -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<!--
																		The "invisibleIntroduction" is the text used for short preview
																		of the email before the user opens it (50 characters max). Sometimes,
																		you do not want to show this message depending on your design but this
																		text is highly recommended.

																		You do not have to worry if it is hidden, the next <td> will automatically
																		center and apply to the width 100% and also shrink to 50% if the first <td>
																		is visible.
																	-->
																<td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																		<tr>
																			<td align="left" class="textContent">
																				<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;"
																				     th:text="${mailPreview}">
																					The introduction of your message preview goes here. Try to make it short.
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right" valign="middle" class="flexibleContainerBox">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																		<tr>
																			<td align="left" class="textContent">
																				<!-- CONTENT // -->
																				<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																					<!--	If you can't see this message, <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #828282;color:#828282;"><span style="color:#828282;">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.-->
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // END -->

					</table>
					<!-- // END -->

					<!-- EMAIL BODY // -->
					<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
					<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">

						<!-- MODULE ROW // -->
						<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
						<tr th:fragment="introductionRow (introHeader,introSubheader,introText,introBGColor)" th:assert="${!#strings.isEmpty(introHeader) and !#strings.isEmpty(introSubheader) and !#strings.isEmpty(introBGColor)}">
							<td align="center" valign="top">
								<!-- CENTERING TABLE // -->
								<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" th:bgcolor="${introBGColor}">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<!--
															The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->
														<table border="0 " cellpadding="30 " cellspacing="0 " width="100% ">
															<tr>
																<td align="center " valign="top " class="textContent ">
																	<h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center; "
																	     th:text="${introHeader} ">Introduction header</h1>
																	<h2 style="text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#FFFFFF;line-height:135%; "
																	     th:text="${introSubheader} ">Subheader introduction</h2>
																	<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;"
																	     th:text="${introText}" th:if="${introText !=null} ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
																		egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE ROW // -->
						<!--  The "mc:hideable " is a feature for MailChimp which allows
								you to disable certain row. It works perfectly for our row structure.
								http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
							-->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="30 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
															<tr>
																<td align="left " valign="top " class="flexibleContainerBox ">
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="210 " style="max-width:
								     100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Left Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right " valign="middle " class="flexibleContainerBox ">
																	<table class="flexibleContainerBoxNext " border="0 " cellpadding="0
								     " cellspacing="0 " width="210 " style="max-width: 100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Right Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE ROW // -->
						<tr th:fragment="buttonRow (text,link)" th:assert="${!#strings.isEmpty(text) and !#strings.isEmpty(link)}">
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr style="padding-top:0; ">
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="30 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td style="padding-top:0;" align="center" valign="top" width="500" class="flexibleContainerCell">

														<!-- CONTENT TABLE // -->
														<table border="0" cellpadding="0" cellspacing="0" width="50%" class="emailButton" th:bgcolor="${color}">
															<tr>
																<td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
																	<a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:135%;"
																	     target="_blank" th:href="@{${link}}" th:text="${text}">Restablecer contrasinal</a>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

														<!-- CONTENT TABLE // -->
														<!--<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;font-size:10px;color:#5F5F5F;">
																	<span th:text="${text}">Non funciona o botón? Proba coa seguinte ligazón: </span>
																	<br />
																	<a th:href="@{${link}}" th:text="@{${link}}">enlace</a>
																</td>
															</tr>
														</table>-->
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% " bgcolor="#F8F8F8 ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">
														<table border="0 " cellpadding="30 " cellspacing="0 " width="100% ">
															<tr>
																<td align="center " valign="top ">

																	<!-- CONTENT TABLE // -->
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
																		<tr>
																			<td valign="top " class="textContent ">
																				<!--
																						The "mc:edit " is a feature for MailChimp which allows
																						you to edit certain row. It makes it easy for you to quickly edit row sections.
																						http://kb.mailchimp.com/templates/code/create-editable-content-areas-with-mailchimps-template-language
																					-->
																				<h3 mc:edit="header " style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Message Title</h3>
																				<div mc:edit="body " style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
																					egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
																					ante.
																				</div>
																			</td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="30 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
															<tr>
																<td align="left " valign="top " class="flexibleContainerBox ">
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="210 " style="max-width:
								     100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Left Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right " valign="middle " class="flexibleContainerBox ">
																	<table class="flexibleContainerBoxNext " border="0 " cellpadding="0
								     " cellspacing="0 " width="210 " style="max-width: 100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Right Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
															<tr>
																<td valign="top " class="imageContent ">
																	<img src="http://www.charlesmudy.com/respmail/respmail-full.jpg " width="500
								     " class="flexibleImage " style="max-width:500px;width:100%;display:block; " alt="Text "
																	     title="Text " />
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->

						<!-- MODULE ROW // -->
						<tr th:fragment="textRow (title,message, message2)" th:assert="${!#strings.isEmpty(message)}">
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">
														<table border="0 " cellpadding="30 " cellspacing="0 " width="100% ">
															<tr>
																<td align="center " valign="top ">

																	<!-- CONTENT TABLE // -->
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
																		<tr>
																			<td valign="top " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; "
																				     th:text="${title}" th:if="${title !=null}">Message Title</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%; ">
																					<p th:utext="${message}">
																						O teu enderezo electrónico empregarase pra cambiar as credenciais ou recuperar o acceso da túa conta
																						de Xesmar, se algunha vez precisases facelo.
																					</p>
																					<p th:utext="${message2}" th:if="${message2 !=null}">
																						Signature or something
																					</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE DIVIDER // -->
						<tr th:fragment="dividerRow ()">
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">
														<table class="flexibleContainerCellDivider " border="0 " cellpadding="30
								     " cellspacing="0 " width="100% ">
															<tr>
																<td align="center " valign="top " style="padding-top:0px;padding-bottom:0px; ">

																	<!-- CONTENT TABLE // -->
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
																		<tr>
																			<td align="center " valign="top " style="border-top:1px solid #C8C8C8; "></td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // END -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="30 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
															<tr>
																<td align="left " valign="top " class="flexibleContainerBox ">
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="210 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<img src="http://www.charlesmudy.com/respmail/respmail-full.jpg " width="210
								     " class="flexibleImage " style="max-width:100%; " alt="Text " title="Text " />
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:10px;margin-bottom:3px;text-align:left; ">Left Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right " valign="middle " class="flexibleContainerBox ">
																	<table class="flexibleContainerBoxNext " border="0 " cellpadding="0
								     " cellspacing="0 " width="210 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<img src="http://www.charlesmudy.com/respmail/respmail-full.jpg " width="210
								     " class="flexibleImage " style="max-width:100%; " alt="Text " title="Text " />
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:10px;margin-bottom:3px;text-align:left; ">Right Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE DIVIDER // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">
														<table class="flexibleContainerCellDivider " border="0 " cellpadding="30
								     " cellspacing="0 " width="100% ">
															<tr>
																<td align="center " valign="top " style="padding-top:0px;padding-bottom:0px; ">

																	<!-- CONTENT TABLE // -->
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
																		<tr>
																			<td align="center " valign="top " style="border-top:1px solid #C8C8C8; "></td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // END -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="30 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
															<tr>
																<td align="left " valign="top " class="flexibleContainerBox ">
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="210 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:10px;text-align:left; ">Left Column</h3>
																				<img src="http://www.charlesmudy.com/respmail/respmail-full.jpg " width="210
								     " class="flexibleImage " style="max-width:100%; " alt="Text " title="Text " />
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:10px;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right " valign="middle " class="flexibleContainerBox ">
																	<table class="flexibleContainerBoxNext " border="0 " cellpadding="0
								     " cellspacing="0 " width="210 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:10px;text-align:left; ">Right Column</h3>
																				<img src="http://www.charlesmudy.com/respmail/respmail-full.jpg " width="210
								     " class="flexibleImage " style="max-width:100%; " alt="Text " title="Text " />
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:10px;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE DIVIDER // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">
														<table class="flexibleContainerCellDivider " border="0 " cellpadding="30
								     " cellspacing="0 " width="100% ">
															<tr>
																<td align="center " valign="top " style="padding-top:0px;padding-bottom:0px; ">

																	<!-- CONTENT TABLE // -->
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
																		<tr>
																			<td align="center " valign="top " style="border-top:1px solid #C8C8C8; "></td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // END -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="30 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
															<tr>
																<td align="left " valign="top " class="flexibleContainerBox ">
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="210 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<img src="http://www.charlesmudy.com/respmail/respmail-medium.jpg " width="210
								     " class="flexibleImage " style="max-width:100%; " alt="Text " title="Text " />
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right " valign="top " class="flexibleContainerBox ">
																	<table class="flexibleContainerBoxNext " border="0 " cellpadding="0
								     " cellspacing="0 " width="210 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Right Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE DIVIDER // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">
														<table class="flexibleContainerCellDivider " border="0 " cellpadding="30
								     " cellspacing="0 " width="100% ">
															<tr>
																<td align="center " valign="top " style="padding-top:0px;padding-bottom:0px; ">

																	<!-- CONTENT TABLE // -->
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
																		<tr>
																			<td align="center " valign="top " style="border-top:1px solid #C8C8C8; "></td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // END -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="30 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
															<tr>
																<td align="left " valign="top " class="flexibleContainerBox ">
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="210 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Left Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right " valign="top " class="flexibleContainerBox ">
																	<table class="flexibleContainerBoxNext " border="0 " cellpadding="0
								     " cellspacing="0 " width="210 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<img src="http://www.charlesmudy.com/respmail/respmail-medium.jpg " width="210
								     " class="flexibleImage " style="max-width:100%; " alt="Text " title="Text " />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE DIVIDER // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">
														<table class="flexibleContainerCellDivider " border="0 " cellpadding="30
								     " cellspacing="0 " width="100% ">
															<tr>
																<td align="center " valign="top " style="padding-top:0px;padding-bottom:0px; ">

																	<!-- CONTENT TABLE // -->
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
																		<tr>
																			<td align="center " valign="top " style="border-top:1px solid #C8C8C8; "></td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // END -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="30 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
															<tr>
																<td align="left " valign="top " class="flexibleContainerBox ">
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="90 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<img src="http://www.charlesmudy.com/respmail/respmail-small.jpg " width="73
								     " class="flexibleImageSmall " style="max-width:100%; " alt="Text " title="Text " />
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right " valign="middle " class="flexibleContainerBox ">
																	<table class="flexibleContainerBoxNext " border="0 " cellpadding="0
								     " cellspacing="0 " width="350 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Right Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE DIVIDER // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">
														<table class="flexibleContainerCellDivider " border="0 " cellpadding="30
								     " cellspacing="0 " width="100% ">
															<tr>
																<td align="center " valign="top " style="padding-top:0px;padding-bottom:0px; ">

																	<!-- CONTENT TABLE // -->
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
																		<tr>
																			<td align="center " valign="top " style="border-top:1px solid #C8C8C8; "></td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // END -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="30 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td style="padding-bottom:0; " valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
															<tr>
																<td align="left " valign="top " class="flexibleContainerBox ">
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="90 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<img src="http://www.charlesmudy.com/respmail/respmail-small.jpg " width="73
								     " class="flexibleImageSmall " style="max-width:100%; " alt="Text " title="Text " />
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right " valign="middle " class="flexibleContainerBox ">
																	<table class="flexibleContainerBoxNext " border="0 " cellpadding="0
								     " cellspacing="0 " width="350 " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Right Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="30 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td style="padding-top:0; " align="center " valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table align="left " border="0 " cellpadding="0 " cellspacing="0 " class="flexibleContainer ">
															<tr>
																<td align="left " valign="top " class="textContent ">
																	<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:10px;color:#5F5F5F;line-height:135%; ">Pellentesque habitant morbi tristique senectus netus malesuada et fames ac turpis egestas.
																		Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td valign="top " width="500 " class="flexibleContainerCell ">

														<!-- CONTENT TABLE // -->
														<table align="left " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
															<tr>
																<td align="left " valign="top " class="flexibleContainerBox " style="background-color:#5F5F5F; ">
																	<table border="0 " cellpadding="30 " cellspacing="0 " width="100% " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Left Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="right " valign="top " class="flexibleContainerBox " style="background-color:#27ae60; ">
																	<table class="flexibleContainerBoxNext " border="0 " cellpadding="30
								     " cellspacing="0 " width="100% " style="max-width:100%; ">
																		<tr>
																			<td align="left " class="textContent ">
																				<h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left; ">Right Column</h3>
																				<div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%; ">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- // CONTENT TABLE -->

													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->


						<!-- MODULE ROW // -->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
									<tr>
										<td align="center " valign="top ">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0 " cellpadding="0 " cellspacing="0 " width="500 " class="flexibleContainer ">
												<tr>
													<td align="center " valign="top " width="500 " class="flexibleContainerCell ">
														<table border="0 " cellpadding="30 " cellspacing="0 " width="100% ">
															<tr>
																<td align="center " valign="top ">

																	<!-- CONTENT TABLE // -->
																	<table border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
																		<tr>
																			<td valign="top " class="textContent ">
																				<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%; ">Empty row for your custom contents</div>
																			</td>
																		</tr>
																	</table>
																	<!-- // CONTENT TABLE -->

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>
						<!-- // MODULE ROW -->

					</table>
					<!-- // END -->

					<!-- EMAIL FOOTER // -->
					<!--
							The table "emailBody " is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
					<table bgcolor="#E1E1E1 " border="0 " cellpadding="0 " cellspacing="0 " width="500 " id="emailFooter "
					     th:fragment="footer (user)" >
						<!-- FOOTER ROW // -->
						<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
						<tr>
							<td align="center " valign="top ">
								<!-- CENTERING TABLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<!-- FLEXIBLE CONTAINER // -->
											<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
												<tr>
													<td align="center" valign="top" width="500" class="flexibleContainerCell">
														<table border="0" cellpadding="30" cellspacing="0" width="100%">
															<tr>
																<td valign="top" bgcolor="#E1E1E1">

																	<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																		<div>
																			<span th:utext="#{email.footer.sendto(${user.userEmail},${user.login})}">Este correo enviouse ao enderezo {0}, asociado coa túa conta de Xesmar {1}. </span>
																			<span th:utext="#{email.footer.disclaimer}">Consulta nosa política de privacidade</span>
																			<br/>
																			<em th:text="#{email.footer.autosend}">Este email foi autoxerado. Pregámoslle non responda ao mesmo.</em>
																		</div>
																		<div>
																			<a href="https://xesmar.es" target="_blank" style="text-decoration:none;color:#828282;">Xesmar &#169; - </a>
																			<a href="https://www.qualigy.com" style="text-decoration:none;font-size:0.7em; font:Calibri; color:#2c518c">
																					Powered by <span style="font-size:1.2em; font-weight:bold;  font-style: italic;"><i style="font-size:1.4em; color:#ff860e;">Q</i>ualigy Solutions  2017</span>
																				</a>
																			<br/>
																			<span style="color:#828282;" th:text="#{email.footer.allrights}">All&nbsp;rights&nbsp;reserved.</span>

																		</div>
																	</div>

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- // FLEXIBLE CONTAINER -->
										</td>
									</tr>
								</table>
								<!-- // CENTERING TABLE -->
							</td>
						</tr>

					</table>
					<!-- // END -->

				</td>
			</tr>
		</table>
	</center>
</body>

</html>
